sudo: required

services:
  - docker

install:
  - docker build .

script:
  - docker run $(docker build -q .) /bin/sh -c \
  "echo Password password > /etc/cntlm.conf ; \
  /usr/sbin/cntlm -H -u username -d mydomain"
  - docker run -e "USERNAME=username" \
    -e "DOMAIN=domain" -e "PASSNTLMV2=123ABC" $(docker build -q .) -d

notifications:
  email: false
